server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://express:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Request-URI $request_uri;
        proxy_set_header X-Request-Method $request_method;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-User-Agent $http_user_agent;
    }

    location /upload {
        proxy_pass http://express:3000/upload;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Request-URI $request_uri;
        proxy_set_header X-Request-Method $request_method;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-User-Agent $http_user_agent;
    }

    location / {
        proxy_pass http://react:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Request-URI $request_uri;
        proxy_set_header X-Request-Method $request_method;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-User-Agent $http_user_agent;
    }
}

server {
    listen 3030;
    server_name localhost;

    location / {
        proxy_pass http://express:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Request-URI $request_uri;
        proxy_set_header X-Request-Method $request_method;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-User-Agent $http_user_agent;
    }
}